<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FCAS_FS: LICENSE</title>
  
<style>
  body{
    text-align:center;padding:4px; pointer-events:none;user-select:none;
  }

  
/* The actual timeline (the vertical ruler) */
.timeline {pointer-events:none;
  position: relative;
  max-width: 100%;
  margin: 0 auto;background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;width:50%; pointer-events:auto;overflow:auto;
}

/* Place the container to the right */
.right {
  left: 50%;width:50%; pointer-events:auto;overflow:auto;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */

  
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 80%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }

</style>

  <link rel="icon" type="image/x-icon" href="https://player.fcasfs-of.cloud-fs.net/favicon.ico"/>
  
</head>
<body>
    <div style="padding:4px;">
<br/>
   <div class="skills__item" style="height:100%;">
          <img src="https://player.fcasfs-of.cloud-fs.net/player_banner.jpg" alt="Banner" style="width:40%;">
          <br/><p>Banner</p>
        </div>
      
      
<h2>Informações de licença para Tech: Player</h2><br/><br/><br/>
 <div style="text-align: left;">
Nome do aplicativo: "Tech: Player"<br/>
Versão: "2.0"<br/>

<br/>
<h2>Contrato de Licença</h2><br/>
Ao baixar e usar o Tech: Player, você concorda em cumprir os termos e condições descritos neste contrato de licença. Leia este documento cuidadosamente antes de usar o aplicativo.<br/><br/>

  <div class="timeline">
<div class="container left">
    <div class="content">
     <h2> 1. Concessão de Licença<</h2>
<p>Tech: Player é licenciado, não vendido, a você. Sujeito aos termos e condições deste Contrato, o Desenvolvedor concede a você uma licença não exclusiva, intransferível e limitada para usar o Software para fins pessoais e não comerciais.</p>
    </div>
  </div>
<div class="container right">
    <div class="content">
  <h2>2. Uso do Software</h2>
<p>Você pode usar o Tech: Player para:<br/>
<li>Reproduzir arquivos de vídeo</li>
<li>Reproduzir arquivos de áudio</li>
<li>Visualizar arquivos de imagem</li></p>
    </div>
  </div>
<div class="container left">
    <div class="content">
     <h2> 3. Restrições</h2>
<p>Você não pode:<br/>
<li>Modificar, adaptar ou criar trabalhos derivados do Software.</li>
<li>Distribuir, vender ou arrendar o Software a terceiros.</li>
<li>Fazer engenharia reversa, descompilar ou desmontar o Software.</li>
<li>Usar o Software para qualquer propósito ilegal.</li></p>
    </div>
  </div>
<div class="container right">
    <div class="content">
  <h2>4. Propriedade</h2>
<p>Todos os direitos, títulos e interesses em e para Tech: Player, incluindo todos os direitos de propriedade intelectual, são de propriedade do Desenvolvedor. Esta licença não lhe concede nenhum direito de propriedade sobre o Software.</p>
    </div>
  </div>
<div class="container left">
    <div class="content">
     <h2> 5. Rescisão</h2>
<p>Esta licença é efetiva até ser rescindida. Você pode rescindi-la a qualquer momento desinstalando o Software. A licença também será rescindida automaticamente se você não cumprir qualquer termo deste Contrato.</p>
    </div>
  </div>
<div class="container right">
    <div class="content">
  <h2>6. Isenção de Garantia</h2>
<p>Tech: O Player é fornecido "como está" e sem garantia de qualquer tipo. O Desenvolvedor não garante que o Software atenderá às suas necessidades ou que a operação do Software será ininterrupta ou livre de erros.</p>
    </div>
  </div>
<div class="container left">
    <div class="content">
     <h2> 7. Limitação de Responsabilidade</h2>
<p>Em nenhuma hipótese o Desenvolvedor será responsável por quaisquer danos decorrentes do uso ou da incapacidade de usar o Software, mesmo que o Desenvolvedor tenha sido avisado da possibilidade de tais danos.</p>
    </div>
  </div>
<div class="container right">
    <div class="content">
  <h2>8. Informações de contato</h2>
<p>Para perguntas ou suporte, entre em contato com:<br/>
<li>Email: <b><a style="pointer-events:auto;" href="mailto:fcasfs.of@cloud-fs.net">fcasfs.of@cloud-fs.net</a></b></li>
<li>Website: <a style="pointer-events:auto;" href="https://player.fcasfs-of.cloud-fs.net/">https://player.fcasfs-of.cloud-fs.net/</a>  </li></p>
    </div>
  </div>
       
 </div>
   
  <br/>
<br/><br/><br/><br/>
     </div>
      
    </div>
</body>
</html>
